<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: black;
      }

      .dottedCircle {
        border: 10px red dotted;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        position: absolute;
        top: 150px;
        left: 400px;
        -webkit-animation: animat 1.5s linear infinite;
      }

      /* .dottedCircle::before {
        border: 10px rgb(218, 165, 8) dotted;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        position: absolute;
        top: 150px;
        left: 400px;
      }
      .dottedCircle::after {
        border: 10px rgba(12, 226, 26, 0.734) dotted;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        position: absolute;
        top: 150px;
        left: 400px;
      } */

      @-webkit-keyframes animat {
        /* 0% {
          transform: calc(1) -webkit-transform calc(0);
        } */

        5% {
          border: pink dotted;
        }
        10% {
          border: gold dotted;
        }
        15% {
          border: blue dotted;
        }
      }
    </style>
  </head>
  <body>
    <div class="dottedCircle"></div>
  </body>
</html>
