<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #firstDiv {
        width: 400px;
        height: 250px;
        margin: auto;
        border: 5px double;
      }
      #seconddiv {
        width: 400px;
        height: 250px;
        margin: auto;
        border: 20px solid;
        border-image: url(./row-trees-with-words-spring-bottom_1147637-753.avif)
          10% round;
      }
      img {
        padding: 10px;
      }
      #box {
        color: rgb(17, 165, 163);
        border: 10px solid;
        padding: 20px;
        box-shadow: 0px 0px 15px;
      }
    </style>
  </head>
  <body>
    <div id="firstDiv"></div>
    <br />
    <div id="seconddiv">
      <img
        src="./row-trees-with-words-spring-bottom_1147637-753.avif"
        alt=""
        width="350px"
        height="240px"
      />
    </div>

    <br />
    <div id="box"></div>
  </body>
</html>
