<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .row3 {
        width: 800px;
        margin: auto;
        overflow: auto;
      }
      .childs {
        width: 185px;
        float: left;
        margin-right: 15px;
      }
      .childs figure {
        margin-left: 0;
      }
      .childs figure img {
        width: 28px;
        height: 28px;
        float: left;
        border: 1px solid;
        padding: 2px;
      }
      span {
        font-size: 15px;
        margin-left: 14px;
      }
      .childs figcaption p {
        font-size: 13px;
      }
      .childsPara a {
        color: orange;
        text-decoration: none;
      }
      .childs4 {
        width: 185px;
        float: right;
      }
      .childs4 figure {
        margin-left: 0;
      }
      .childs4 figure img {
        width: 28px;
        height: 28px;
        float: left;
        border: 1px solid;
        padding: 2px;
      }
      span {
        font-size: 15px;
        margin-left: 14px;
      }
      .childs4 figcaption p {
        font-size: 13px;
      }
      .childsPara {
        float: right;
      }
      .childsPara a {
        color: orange;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="row3">
      <div class="childs">
        <figure>
          <img src="./rose.jpg" alt="" />
        </figure>
        <figcaption>
          <span>Lorum ipsum dolor</span>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non
            diam erat. In fringilla massa ut nisi ullamcorper.
          </p>
          <p class="childsPara"><a href="#">Read More »</a></p>
        </figcaption>
      </div>
      <div class="childs">
        <figure>
          <img src="./rose.jpg" alt="" />
        </figure>
        <figcaption>
          <span>Lorum ipsum dolor</span>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non
            diam erat. In fringilla massa ut nisi ullamcorper.
          </p>
          <p class="childsPara"><a href="#">Read More »</a></p>
        </figcaption>
      </div>
      <div class="childs">
        <figure>
          <img src="./rose.jpg" alt="" />
        </figure>
        <figcaption>
          <span>Lorum ipsum dolor</span>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non
            diam erat. In fringilla massa ut nisi ullamcorper.
          </p>
          <p class="childsPara"><a href="#">Read More »</a></p>
        </figcaption>
      </div>
      <div class="childs4">
        <figure>
          <img src="./rose.jpg" alt="" />
        </figure>
        <figcaption>
          <span>Lorum ipsum dolor</span>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non
            diam erat. In fringilla massa ut nisi ullamcorper.
          </p>
          <p class="childsPara"><a href="#">Read More »</a></p>
        </figcaption>
      </div>
    </div>
  </body>
</html>
